{
	"name": "nextergridpractice030",
	"version": "1.0.0",
	"description": "project to practice building a website using css grid",
	"main": "index.js",
	"scripts": {
		"compile:sass": "sass sass/main.scss css/style.comp.css -w"
	},
	"author": "Schalk van Dyk",
	"license": "ISC",
	"dependencies": {
		"sass": "^1.52.3"
	}
}
